<div class="grid-frame vertical">
	<div class="menu-group dark">
		<div class="menu-group-left condense">
			<ul class="menu-bar">
				<li>
					<a ui-sref="home">Lucee / FW1 / Foundation</a>
				</li>
			</ul>
		</div>
		<div class="menu-group-right condense">
			<ul class="menu-bar">
				<li>
					<a ui-sref="home.login">Login</a>
				</li>
				<li>
					<a ui-sref="home.register">Register</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="grid-block">
		<div class="grid-block">
			<div class="grid-content">
	            <div ui-view="content"></div>
			</div>
		</div>
</div>
